.company-container {
  padding: 30px 0;
  .company-box {
    flex-wrap: wrap;
  }
  .left-layout {
    width: 100%;
    img {
      width: 100%;
      border-radius: 20px;
    }
  }
  .right-layout {
    width: 100%;
    padding-top: 20px;
    .title {
      font-size: 20px;
      font-weight: 400;
      padding-bottom: 15px;
      margin-bottom: 15px;
      &::after {
        width: 60px;
      }
    }
    .content {
      font-size: 14px;
      width: 100%;
      font-weight: 400;
      padding-right: 10px;
      margin-bottom: 20px;
      &::before {
        width: 12px;
      }
      &::after {
        height: 12px;
      }
    }
    .more {
      font-size: 16px;
      .more-icon {
        margin-left: 6px;
        width: 20px;
        height: 10px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
}
