.company-container {
  background-image: url("~@/assets/images/bg/home_company.png");
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 110px 0;
  .company-box {
    .flex(space-between, flex-start);
  }
  .left-layout {
    width: 45%;
    img {
      width: 100%;
      border-radius: 40px;
      transition: 0.6s;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  .right-layout {
    width: calc(55% - 50px);
    padding-top: 20px;
    .title {
      font-size: 24px;
      font-weight: 100;
      padding-bottom: 25px;
      margin-bottom: 35px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 105px;
        height: 1px;
        background-color: #000;
        left: 0;
        bottom: 0;
      }
    }
    .content {
      font-size: 16px;
      font-weight: 100;
      color: #666;
      line-height: 1.8;
      width: 90%;
      position: relative;
      padding-right: 40px;
      box-sizing: border-box;
      padding-bottom: 40px;
      &::before,
      &::after {
        content: "";
        right: 0;
        bottom: 0;
        background-color: #000;
        position: absolute;
      }
      &::before {
        width: 22px;
        height: 1px;
      }
      &::after {
        width: 1px;
        height: 22px;
      }
    }
    .more {
      font-size: 20px;
      color: #000;
      .flex(flex-start);
      .more-icon {
        margin-left: 6px;
        width: 24px;
        height: 14px;
        display: block;
        background-image: url("~@/assets/images/icon/more.png");
        background-position: center;
      }
      transition: 0.6s;
      &:hover {
        transform: translateX(5px);
      }
    }
  }
}
