.title-container {
    max-width: 90%;
    margin: 0 auto 40px;
    .title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .deck {
      margin-bottom: 20px;
      span {
        height: 1px;
        margin: 0 auto 3px;
        &:nth-child(1) {
          width: 40px;
        }
        &:nth-child(2) {
          width: 32px;
        }
        &:nth-child(3) {
          width: 20px;
          margin-bottom: 0;
        }
      }
    }
    .desc {
      font-size: 13px;
      margin: 0 auto;
    }
  }