.title-container {
    text-align: center;
    margin-bottom: 110px;
    .title {
      font-size: 36px;
      margin-bottom: 24px;
    }
    .deck {
      margin-bottom: 35px;
      span {
        display: block;
        height: 2px;
        border-radius: 50%;
        background-color: #000;
        margin: 0 auto 5px;
        &:nth-child(1) {
          width: 60px;
        }
        &:nth-child(2) {
          width: 42px;
        }
        &:nth-child(3) {
          width: 26px;
          margin-bottom: 0;
        }
      }
    }
    .desc {
      font-size: 15px;
      color: #666;
    }
  }