.team-container {
  margin-bottom: 30px;
  flex-wrap: wrap;
  .img {
    p {
      font-size: 24px;
    }
  }
  .left-layout,
  .right-layout {
    width: 100%;
    .title {
      font-size: 16px;
      margin-bottom: 10px;
      &::before,
      &::after {
        width: 30px;
      }
      &::before {
        left: -40px;
      }
      &::after {
        right: -40px;
      }
    }
  }
  .left-layout {
    margin-bottom: 30px;
  }
}
