.team-container {
  .flex(space-between,flex-start);
  margin-bottom: 50px;
  img {
    max-width: 100%;
  }
  .img {
    position: relative;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    p {
      font-size: 36px;
      color: #fff;
      position: absolute;
      .flex();
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      transform: translateY(100%);
      transition: 0.6s;
    }
    &:hover {
      p {
        transform: translateY(0);
      }
    }
  }
  .left-layout,
  .right-layout {
    width: calc(50% - 60px);
    text-align: center;
    .title {
      font-size: 20px;
      margin-bottom: 30px;
      text-align: center;
      display: inline-block;
      position: relative;
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 1px;
        background-color: #000;
        top: 50%;
      }
      &::before {
        left: -70px;
      }
      &::after {
        right: -70px;
      }
    }
  }

  .left-layout {
    .imgs {
      .top {
        .img {
          padding-top: 50%;
          margin-bottom: 12px;
        }
      }
      .bottom {
        .flex(space-between,flex-start);
        .img {
          width: calc(50% - 6px);
          padding-top: calc((50% - 6px) * 1.3);
        }
      }
    }
  }
  .right-layout {
    .imgs {
      .img {
        padding-top: 56.8%;
        margin-bottom: 12px;
        &:last-child{
            margin-bottom: 0;
        }
      }
    }
  }
}
