.product-container {
    margin-bottom: 30px;
  .product-item {
    margin: 0 5px 10px;
    width: calc(50% - 10px);
    &:nth-last-child(1),
    &:nth-last-child(2) {
      margin-bottom: 0;
    }
    .deck {
      margin: 10px auto;
      width: 8px;
      height: 8px;
      &::before,
      &::after {
        width: 6px;
        height: 6px;
      }
      &::before {
        left: -10px;
      }
      &::after {
        right: -10px;
      }
    }
    p {
      font-size: 13px;
      height: 46px;
    }
  }
}
