.content {
    flex-wrap: wrap;
    margin-bottom: 30px;
    .left-layout {
      width: 100%;
      margin-bottom: 30px;
      .logo {
        width: 100%;
        height: 200px;
        img{
            max-width: 240px;
        }
      }
    }
    .right-layout {
      width: 100%;
    }
  }
  