.content {
  max-width: 1110px;
  width: 90%;
  .flex(space-between,flex-start);
  .left-layout {
    width: 45%;
    .logo {
      width: 536px;
      height: 405px;
      max-width: 100%;
      max-height: 100%;
      .flex();
      background-image: linear-gradient(90deg, #f8f8f8 1px, transparent 1px),
        linear-gradient(#f8f8f8 1px, transparent 1px);
      background-size: 3px 3px;
    }
  }
  .right-layout {
    width: 50%;
    .form {
      width: 540px;
      max-width: 100%;
      display: flex;
      flex-wrap: wrap;
      textarea,
      input {
        display: block;
        width: calc(50% - 10px);
        box-sizing: border-box;
        margin-bottom: 20px;
        border: 2px solid #e9ecef;
        border-radius: 4px;
        padding-left: 5px;
        box-sizing: border-box;
        font-size: 13px;
        color: @textColor;
        outline: none;
        &::placeholder {
          font-size: 13px;
          color: @textColor;
          font-family: "微软雅黑";
        }
      }
      input {
        height: 44px;

        &.w100 {
          width: 100%;
        }
        &.mr {
          margin-right: 20px;
        }
      }
      textarea {
        width: 100%;
        height: 120px;
        padding-top: 5px;
      }
      button {
        width: 100%;
        height: 44px;
        border: none;
        border-radius: 4px;
        background-color: #bc9279;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        &:hover {
          background-color: darken(#bc9279, 5%);
        }
      }
    }
  }
}
