.footer-container {
  .top-layout {
    padding: 20px 0;
    flex-wrap: wrap;
    .left-layout,
    .right-layout {
      width: 100%;
    }
    .center-layout {
      width: 100%;
    }
    .left-layout {
      margin-bottom: 20px;
      padding-right: 0;
      .logo {
        height: 44px;
        display: block;
        margin-bottom: 15px;
        img {
          height: 44px;
        }
      }
      .info {
        font-size: 13px;
        color: @textColor;
        line-height: 1.5;
      }
    }
    .center-layout {
      margin-bottom: 20px;
      .nav-list {
        .nav-item {
          .title {
            font-size: 13px;
            margin-bottom: 10px;
          }
          a {
            font-size: 13px;
          }
        }
      }
    }
    .right-layout {
      font-size: 13px;
      .title {
        color: #fff;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .company-info {
        font-size: 13px;
      }
    }
  }
  .copyright {
    font-size: 12px;
    height: 38px;
  }
}
