.footer-container {
  background-color: @mainColor;
  .top-layout {
    .flex(space-between, flex-start);
    padding: 50px 0 60px;
    .left-layout,
    .right-layout {
      width: 30%;
    }
    .center-layout {
      width: 50%;
    }
    .left-layout {
      padding-right: 3%;
      box-sizing: border-box;
      .logo {
        height: 52px;
        display: block;
        margin-bottom: 25px;
        img {
          height: 52px;
        }
      }
      .info {
        font-size: 15px;
        color: @textColor;
        line-height: 1.5;
      }
    }
    .center-layout {
      .nav-list {
        display: flex;
        .nav-item {
          width: 50%;
          .title {
            font-size: 14px;
            color: #fff;
            font-weight: bold;
            margin-bottom: 30px;
          }
          a {
            display: block;
            line-height: 1.7;
            color: @textColor;
            position: relative;
            &::before {
              content: ">";
              margin-right: 8px;
            }
            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
    .right-layout {
      font-size: 14px;
      .title {
        color: #fff;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .company-info {
        font-size: 14px;
        color: @textColor;
        line-height: 1.7;
      }
    }
  }
  .copyright {
    text-align: center;
    color: @textColor;
    font-size: 14px;
    height: 72px;
    .flex();
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #fff;
      opacity: 0.1;
      top: 0;
      left: 0;
    }
    .icp{
      margin-left: 5px;
      a{
        color:inherit;
      }
    }
  }
}
