.banner-container {
  height: 300px;
  margin-bottom: 30px;
  .text {
    position: relative;
    width: 85%;
    top: 50%;
    transform: translateY(-50%);
    .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
      color: @mainColor;
    }
  }
}
