.banner-container {
    height: 660px;
    width: 100%;
    position: relative;
    margin-bottom: 100px;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: 0;
    }
    .text {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      .title {
        font-size: 32px;
        margin-bottom: 10px;
        color:@mainColor;
      }
    }
  }